{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 73,
  "lineage": "91e53e07-0cc8-2a08-aa08-fe92fcb0f66d",
  "outputs": {
    "access": {
      "value": " Access your application at http://52.116.140.67:3000",
      "type": "string"
    },
    "sshcommand": {
      "value": "ssh root@52.116.140.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "ubuntu",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "crn": "crn:v1:bluemix:public:is:us-south:::image:r006-14140f94-fcc4-11e9-96e7-a72723715315",
            "id": "r006-14140f94-fcc4-11e9-96e7-a72723715315",
            "name": "ibm-ubuntu-18-04-1-minimal-amd64-1",
            "os": "ubuntu-18-04-amd64",
            "status": "available",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "ssh_key",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:SZUDuILEGLySKI4rtU/ksesg3iCsEAnB2NtE6XMZ6dQ",
            "id": "r006-91103e32-ade7-4d46-ad88-3731a7d741e9",
            "length": 2048,
            "name": "vidya-ssh",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/3d40d897302501f3391c73e3029701f3::key:r006-91103e32-ade7-4d46-ad88-3731a7d741e9",
            "resource_group_name": "default",
            "resource_name": "vidya-ssh",
            "type": "rsa"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b1fe3f5c9d80430e8192c7185724e70e",
            "is_default": false,
            "name": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "frontend_fip",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "52.116.132.104",
            "id": "r006-37c8a33c-5b92-422d-8a8f-45a0a28625af",
            "name": "powerai-vision-frontend-fip",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/3d40d897302501f3391c73e3029701f3::floating-ip:r006-37c8a33c-5b92-422d-8a8f-45a0a28625af",
            "resource_group": "b1fe3f5c9d80430e8192c7185724e70e",
            "resource_group_name": "default",
            "resource_name": "powerai-vision-frontend-fip",
            "resource_status": "available",
            "status": "available",
            "target": "0717-d9e975bd-f8f2-4225-aed4-34beb008ee1f",
            "timeouts": null,
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_instance.frontend_vsi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "frontend_vsi",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_21fc62bc-9579-4cc1-b3aa-0ac2fb942d39",
            "image": "r006-14140f94-fcc4-11e9-96e7-a72723715315",
            "keys": [
              "r006-91103e32-ade7-4d46-ad88-3731a7d741e9"
            ],
            "memory": 4,
            "name": "powerai-vision-frontend-vsi",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-d9e975bd-f8f2-4225-aed4-34beb008ee1f",
                "name": "upside-ranger-sampling-quarry-dominion-snowfall",
                "port_speed": 0,
                "primary_ipv4_address": "10.240.1.4",
                "security_groups": [
                  "r006-99a26d03-a47f-4762-8b4d-a564730bd67a"
                ],
                "subnet": "0717-b3a3cb1a-18bc-4e75-b5df-f080f9ae3f22"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/3d40d897302501f3391c73e3029701f3::instance:0717_21fc62bc-9579-4cc1-b3aa-0ac2fb942d39",
            "resource_group": "b1fe3f5c9d80430e8192c7185724e70e",
            "resource_group_name": "default",
            "resource_name": "powerai-vision-frontend-vsi",
            "resource_status": "running",
            "status": "running",
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volumes": [],
            "vpc": "r006-5b615038-0f1b-4036-b301-db4a821d31c6",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg",
            "ibm_is_subnet.frontend_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "frontend_sg",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "name": "powerai-vision-frontend",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/3d40d897302501f3391c73e3029701f3::security-group:r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "resource_group": "b1fe3f5c9d80430e8192c7185724e70e",
            "resource_group_name": "default",
            "resource_name": "powerai-vision-frontend",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 53,
                "port_min": 53,
                "protocol": "udp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 53,
                "port_min": 53,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 3000,
                "port_min": 3000,
                "protocol": "tcp",
                "remote": "",
                "type": 0
              }
            ],
            "vpc": "r006-5b615038-0f1b-4036-b301-db4a821d31c6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "frontend_ingress_3000_node",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-4196d31d-a66e-46c3-b378-a3d2325856a5",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-4196d31d-a66e-46c3-b378-a3d2325856a5",
            "tcp": [
              {
                "port_max": 3000,
                "port_min": 3000
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "frontend_ingress_80_all",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-6d87e8e7-86d8-4538-aa46-b51772dbf029",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-6d87e8e7-86d8-4538-aa46-b51772dbf029",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "ingress_ssh_all",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-28c7e1c6-e8f6-4f8f-913a-f357ea9aae20",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-28c7e1c6-e8f6-4f8f-913a-f357ea9aae20",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "maintenance_egress_443",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-93331334-1acc-4e74-a48c-8bcdb3b322c1",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-93331334-1acc-4e74-a48c-8bcdb3b322c1",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "maintenance_egress_53",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-489feed4-9b32-41f4-90ee-69e2398228a9",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-489feed4-9b32-41f4-90ee-69e2398228a9",
            "tcp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "maintenance_egress_80",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-0b5e0e7f-2067-4478-9dd8-ec9160e283a4",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-0b5e0e7f-2067-4478-9dd8-ec9160e283a4",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "maintenance_egress_udp_53",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a",
            "icmp": [],
            "id": "r006-99a26d03-a47f-4762-8b4d-a564730bd67a.r006-48e247c1-7f86-4271-ad50-4db9b2240337",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-48e247c1-7f86-4271-ad50-4db9b2240337",
            "tcp": [],
            "udp": [
              {
                "port_max": 53,
                "port_min": 53
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.frontend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "frontend_subnet",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-b3a3cb1a-18bc-4e75-b5df-f080f9ae3f22",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.1.0/24",
            "ipv6_cidr_block": "",
            "name": "powerai-vision-frontend-subnet",
            "network_acl": "r006-b7c975dd-e183-4a92-b8c5-8f2ebd60c279",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/3d40d897302501f3391c73e3029701f3::subnet:0717-b3a3cb1a-18bc-4e75-b5df-f080f9ae3f22",
            "resource_group": "b1fe3f5c9d80430e8192c7185724e70e",
            "resource_group_name": "default",
            "resource_name": "powerai-vision-frontend-subnet",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-5b615038-0f1b-4036-b301-db4a821d31c6",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
